<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
</head>
<body>
    <script src="datatypes.js"></script>
    <h1>Data types</h1>
    . A JavaScript variable can hold any type
of data.

. JavaScript has dynamic types. This
means that the same variable can be
used to hold different data types

. You can use the JavaScript typeof
operator to find the type of a
JavaScript variable.
. When adding a number and a string,
JavaScript will treat the number as a
string.

· JavaScript evaluates expressions from
left to right. Different sequences can
produce different results:
. x = 16 + 4 + "Volvo" > 20Volvo
. x = "Volvo" + 16 + 4 > Volvo164
</body>
</html>