<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread</title>
</head>
<body>
 <H1>Spread Operator</H1>
 <script src="Spread.Js" ></script>
 Spread Operator

JavaScript spread operator ( ... ) allows us to quickly copy all
or part of an existing array or object into another array or
object.

The operator shape is three consecutive dots and is written
as : ...

Esc

Usages of Spread Operator

Expanding String
Combing Arrays
Combining Object
Creating new shallow copy of Array and Object  
</body>
</html>